spring.datasource.url=jdbc:mysql://localhost:3306/minidata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true